<html>
  <head>
    <title>Skeleton</title>
    <link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Gruppo' rel='stylesheet' type='text/css'>
    <style>
    body{
      width:100%;
      height:100%;
      background-color:#6caffa;
      color:#000000;
    }
    h2,h4{
      font-family: 'Lobster', arial, serif;
      font-size:120%;
      margin:2em 0em 0em 0em;      
    }
    p{      
      font-family: 'Helvetica', arial, serif;
      font-size:90%;
      display:inline;
      margin:0;
    }
    a{      
      font-family: 'Lobster', arial, serif;
      font-size:120%;      
    }
    a:hover,a:visited,a:active,a:link{      
      font-family: 'Lobster', arial, serif;
      font-size:120%;
      color:#ffffff;
    }
    </style>
  </head>
  <body> 
    <div>
    <h2>Skeleton</h2>
    <p>
      This is my latest project. 
      It is a prototyping tool, with focus on the layout and structure of your document.      
    </p>
       
    <h4>What it is not! </h4>
    <p>Skeleton is not a full-fledged prototyping tool. Not even close.</br>
    And Skeleton is not just a visualisation tool.</p>
    
    <h4>What it is! </h4>
    <p>Skeleton is a tool for beginner to intermediate level web-programmers for visualising a layout for their web-page.</br>
    Not only that, you can create a layout of your choice, and then generate a document-markup, on the fly.</p>
    
    <h4>Motivation behind creating this tool! </h4>
    <p>Normally for a person like me, a webpage starts on a piece of a paper. Sketch-by-sketch, the design improves and finalises.</br>
    And I wanted something which could easily transform that design on the paper into a workable template.</br>
    Hence the need for Skeleton.</p>
    
    <h4>Who should use this tool! </h4>
    <p>As I mentioned before, (currently) this tool is for beginner to intermediate level web-programmers.</p>

    <h4>Browser Support! </h4>
    <p>Since this tool, makes use of the 'CSS3:resize' property, only Chrome and Safari support this tool. </br>Also Firefox 4.0 will be able to support this tool.</p>    
    
    <h4>Usage Instructions! </h4>
    <p>On the left hand side of the screen, you will see red, yellow and green blocks. They represent div, table and p tags respectively.</br>
      Drag and resize these blocks, to suit your requirements. Once you are done, click the button and your markup will be generated.</br>
      The unused blocks will not be accounted for.</br>
      The algorithm takes care of nested blocks. And partially-overlapping blocks, are not treated as nested elements.</br>
      The algorithm also takes into account the order, in which your blocks appear from top-to-bottom. </p>
      </br></br>
    <p>I hope <a href="skeleton.html">Skeleton</a> proves to be helpful to you.</p>
    </div>
  </body>
</html>
